<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style media='screen' type='text/css'>
    @font-face {
        font-family: PixelFont;
        src: url('assets/font/I-pixel-u.ttf');
        font-weight: 400;
        font-weight:normal;
    }
    * {margin : 0;padding: 0; font-family: PixelFont;}
    body {background-color: #202020;}
    #userText{
        position: absolute;
        font-size: 8px;
        width: 50px;
        height: 10px;
        top : 130px;
        left: 50%
    }
    </style>
<body>
    <div id="input-form">
        <input type="text" onkeyup="this.value = this.value.toUpperCase();" name="username" placeholder="fullName" id="userText">
    </div>

    
</body>
</html>